<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf794875-2f5e-4122-bdff-282960954fc7" xmlns="urn:schemas-microsoft-com:xml-dataservicemap">
  <MetadataSources>
    <MetadataSource Address="http://sngutu30:8048/DynamicsNAV100/OData/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.edmx" MetadataType="Edmx" ID="736a33ef-6fc3-42ec-ab17-3d589f14861c" SourceId="1" SourceUrl="http://sngutu30:8048/DynamicsNAV100/OData/" />
  </Metadata>
  <Extensions />
  <Parameters>
    <Parameter Name="NuGetPackageSource" Value="C:\Program Files (x86)\Microsoft WCF Data Services\5.6.4\bin\NuGet\" />
    <Parameter Name="NuGetPackageId" Value="Microsoft.Data.Services.Client" />
    <Parameter Name="Version" Value="3.0" />
  </Parameters>
</ReferenceGroup>